<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help1Activity">

    <ImageView
        android:id="@+id/iv_help1_image1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/he1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_help1_showing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옷을 디자인하세요"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_help1_image1"/>

    <Button
        android:id="@+id/btn_help1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#444ff4"
        android:paddingVertical="20dp"
        android:paddingHorizontal="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/abc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>