<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@drawable/top"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOM"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textColor="@color/black"
        android:background="@drawable/abc"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="55dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/guest"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/guest_btn"
        app:layout_constraintTop_toTopOf="@id/guest_btn"
        app:layout_constraintBottom_toBottomOf="@id/guest_btn"/>

    <Button
        android:id="@+id/Facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#4AA8D8"
        android:background="@drawable/abc"
        app:layout_constraintTop_toTopOf="@id/guest_btn"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="55dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/facebook"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/Facebook_btn"
        app:layout_constraintTop_toTopOf="@id/Facebook_btn"
        app:layout_constraintBottom_toBottomOf="@id/Facebook_btn"/>

    <Button
        android:id="@+id/Google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="#ff0000"
        android:background="@drawable/abc"
        app:layout_constraintTop_toTopOf="@id/Facebook_btn"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="55dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/google"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/Google_btn"
        app:layout_constraintTop_toTopOf="@id/Google_btn"
        app:layout_constraintBottom_toBottomOf="@id/Google_btn"/>

    <TextView
        android:id="@+id/tv_signin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to Terms \u0026 Conditions"
        android:textColor="#808080"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Google_btn"/>






</androidx.constraintlayout.widget.ConstraintLayout>